%2F%2Fcmvm.datastore.ed.ac.uk%2Fcmvm%2Feb%2Fusers%2Fjmackay4%2FOperational%2FShiny%20Apps%2FMiniCEx%2FLICENSE="E9EE9027"
%2F%2Fcmvm.datastore.ed.ac.uk%2Fcmvm%2Feb%2Fusers%2Fjmackay4%2FOperational%2FShiny%20Apps%2FMiniCEx%2FR%2Fdata_processing.R="46413AC7"
%2F%2Fcmvm.datastore.ed.ac.uk%2Fcmvm%2Feb%2Fusers%2Fjmackay4%2FOperational%2FShiny%20Apps%2FMiniCEx%2FREADME.md="1E39933B"
%2F%2Fcmvm.datastore.ed.ac.uk%2Fcmvm%2Feb%2Fusers%2Fjmackay4%2FOperational%2FShiny%20Apps%2FMiniCEx%2Fapp%2Fserver.R="8D538CEA"
%2F%2Fcmvm.datastore.ed.ac.uk%2Fcmvm%2Feb%2Fusers%2Fjmackay4%2FOperational%2FShiny%20Apps%2FMiniCEx%2Fapp%2Fui.R="3346523D"
%2F%2Fcmvm.datastore.ed.ac.uk%2Fcmvm%2Feb%2Fusers%2Fjmackay4%2FOperational%2FShiny%20Apps%2FMiniCEx%2Fapp%2Futils.R="7DD4AFE1"
%2F%2Fcmvm.datastore.ed.ac.uk%2Fcmvm%2Feb%2Fusers%2Fjmackay4%2FOperational%2FShiny%20Apps%2FMiniCEx%2Fapp.R="70069832"
~%2Fdata%2FMini%20CEx%20Local%20Mirror%2FAY2324%20year%20list%20code.R="75916F89"
~%2Fdata%2FMini%20CEx%20Local%20Mirror%2FMiniCExInglis_2324_v1.Rmd="010B52F0"
~%2Fdata%2FMini%20CEx%20Local%20Mirror%2FMiniCExReport_2324_v3.Rmd="E978F209"
~%2Fdata%2FMini%20CEx%20Local%20Mirror%2FMiniCExReport_2324_v3.html="4C28394A"
~%2Fdata%2FShiny%2FMiniCEx%2F.gitignore="CA194E16"
~%2Fdata%2FShiny%2FMiniCEx%2FR%2Fdata_processing.R="E6505113"
~%2Fdata%2FShiny%2FMiniCEx%2Fapp%2Fserver.R="73CEE97B"
~%2Fdata%2FShiny%2FMiniCEx%2Fapp%2Fui.R="302573CE"
~%2Fdata%2FShiny%2FMiniCEx%2Fapp%2Futils.R="E7320B9C"
~%2Fdata%2FShiny%2Fwordcloudexample%2Fserver.R="DBC96D4E"
~%2Fdata%2Fminicexpack%2Fminicexpack%2Ftest.R="5BAEFC9B"
