%2F%2Fcmvm.datastore.ed.ac.uk%2Fcmvm%2Feb%2Fusers%2Fjmackay4%2FOperational%2FAY%202023-2024%2FMiniCEx%2FMiniCExReport_2324_v6.Rmd="7DC9A804"
%2F%2Fcmvm.datastore.ed.ac.uk%2Fcmvm%2Feb%2Fusers%2Fjmackay4%2FOperational%2FAY%202023-2024%2FMiniCEx%2FMiniCExReport_2324_v7.Rmd="6EDE15BF"
%2F%2Fcmvm.datastore.ed.ac.uk%2Fcmvm%2Feb%2Fusers%2Fjmackay4%2FOperational%2FAY%202023-2024%2FMiniCEx%2FMiniCExReport_2324_v9.Rmd="2C9EFD26"
%2F%2Fcmvm.datastore.ed.ac.uk%2Fcmvm%2Feb%2Fusers%2Fjmackay4%2FOperational%2FShiny%20Apps%2FMiniCEx%2FLICENSE="E9EE9027"
%2F%2Fcmvm.datastore.ed.ac.uk%2Fcmvm%2Feb%2Fusers%2Fjmackay4%2FOperational%2FShiny%20Apps%2FMiniCEx%2FR%2Fdata_processing.R="46413AC7"
%2F%2Fcmvm.datastore.ed.ac.uk%2Fcmvm%2Feb%2Fusers%2Fjmackay4%2FOperational%2FShiny%20Apps%2FMiniCEx%2FREADME.md="1E39933B"
%2F%2Fcmvm.datastore.ed.ac.uk%2Fcmvm%2Feb%2Fusers%2Fjmackay4%2FOperational%2FShiny%20Apps%2FMiniCEx%2Fapp%2Fserver.R="8D538CEA"
%2F%2Fcmvm.datastore.ed.ac.uk%2Fcmvm%2Feb%2Fusers%2Fjmackay4%2FOperational%2FShiny%20Apps%2FMiniCEx%2Fapp%2Fui.R="3346523D"
%2F%2Fcmvm.datastore.ed.ac.uk%2Fcmvm%2Feb%2Fusers%2Fjmackay4%2FOperational%2FShiny%20Apps%2FMiniCEx%2Fapp%2Futils.R="7DD4AFE1"
%2F%2Fcmvm.datastore.ed.ac.uk%2Fcmvm%2Feb%2Fusers%2Fjmackay4%2FOperational%2FShiny%20Apps%2FMiniCEx%2Fapp.R="70069832"
C%3A%2FUsers%2Fjmackay4%2FDocuments%2FLiterature%2Frsample.bib="7DA191FB"
C%3A%2FUsers%2Fjmackay4%2FDocuments%2Fdata%2FShiny%2FMiniCEx%2Fapp%2Fglobal.R="E5569541"
C%3A%2FUsers%2Fjmackay4%2FDocuments%2Fdata%2FShiny%2FMiniCEx%2Ftest%20zone.R="E7F8BBBE"
C%3A%2FUsers%2Fjmackay4%2FDocuments%2Fdata%2Fnearpoints%20x.R="E981B0C8"
~%2Fdata%2FMini%20CEx%20Local%20Mirror%2FAY2324%20year%20list%20code.R="75916F89"
~%2Fdata%2FMini%20CEx%20Local%20Mirror%2FMiniCExInglis_2324_v1.Rmd="010B52F0"
~%2Fdata%2FMini%20CEx%20Local%20Mirror%2FMiniCExReport_2324_v3.Rmd="E978F209"
~%2Fdata%2FMini%20CEx%20Local%20Mirror%2FMiniCExReport_2324_v3.html="4C28394A"
~%2Fdata%2FShiny%2FMiniCEx%2F.gitignore="CA194E16"
~%2Fdata%2FShiny%2FMiniCEx%2FR%2Fdata_processing.R="E6505113"
~%2Fdata%2FShiny%2FMiniCEx%2FREADME.md="E703988E"
~%2Fdata%2FShiny%2FMiniCEx%2Fapp%2Fglobal.R="777F5A2A"
~%2Fdata%2FShiny%2FMiniCEx%2Fapp%2Fserver.R="73CEE97B"
~%2Fdata%2FShiny%2FMiniCEx%2Fapp%2Fui.R="302573CE"
~%2Fdata%2FShiny%2FMiniCEx%2Fapp%2Futils.R="E7320B9C"
~%2Fdata%2FShiny%2FMiniCEx%2Frenv%2Factivate.R="9A4DDBE7"
~%2Fdata%2FShiny%2FMiniCEx%2Ftest%20zone.R="C32C08E8"
~%2Fdata%2FShiny%2Fwordcloudexample%2Fserver.R="DBC96D4E"
~%2Fdata%2Fnear%20points%20shiny%20w%20java.R="2E8DEC38"
~%2Fdata%2Fnear%20points%20shiny.R="9A6D3592"
